item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.coal_bread.name=Coal Bread
item.diamond_bread.name=Diamond Bread
item.gold_bread.name=Gold Bread
item.obsidian_ingot.name=Obsidian Ingot
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_sword.name=Obsidian Sword
item.crowbar.name=Crowbar
item.cotton_candy.name=Cotton Candy
